<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05b2a856-8c1d-4056-b5b0-c23d531875f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8732/CzatHostWS/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3cd0bba2-49aa-478e-b541-831aa1fd36f1" SourceId="1" SourceUrl="net.tcp://localhost:8732/CzatHostWS/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1010ef63-fd6c-4041-9863-1777bab2f58f" SourceId="1" SourceUrl="net.tcp://localhost:8732/CzatHostWS/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e5b9b19e-d56a-45e6-9e4a-10cfc54168e7" SourceId="1" SourceUrl="net.tcp://localhost:8732/CzatHostWS/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="873e37cc-109c-4949-a903-261f8300c34d" SourceId="1" SourceUrl="net.tcp://localhost:8732/CzatHostWS/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>