
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu D:\probny program\Projekt\Czat.HostWS\bin\Debug\Czat.HostWS.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\probny program\Projekt\Czat.HostWS\bin\Debug\Czat.HostWS.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu D:\probny program\Projekt\Czat.HostWS\bin\Debug\Czat.HostWS.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\probny program\Projekt\Czat.HostWS\bin\Debug\Czat.HostWS.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu D:\probny program\Projekt\Czat.HostWS\bin\Debug\Czat.HostWS.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\probny program\Projekt\Czat.HostWS\bin\Debug\Czat.HostWS.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu D:\probny program\Projekt\Czat.HostWS\bin\Debug\Czat.HostWS.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\probny program\Projekt\Czat.HostWS\bin\Debug\Czat.HostWS.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu D:\probny program\Projekt\Czat.HostWS\bin\Debug\Czat.HostWS.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\probny program\Projekt\Czat.HostWS\bin\Debug\Czat.HostWS.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.
