<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="452a6cee-7932-47cd-b302-411af2cfd292" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8732/CzatHostWS/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="76c4debc-0e4e-47cf-9f0b-b638b5a53f53" SourceId="1" SourceUrl="net.tcp://localhost:8732/CzatHostWS/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="75b1340e-ec54-401e-bc00-f29ae9c80f17" SourceId="1" SourceUrl="net.tcp://localhost:8732/CzatHostWS/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5f35feac-a3ff-4039-99ee-bdd8cb39e9e3" SourceId="1" SourceUrl="net.tcp://localhost:8732/CzatHostWS/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3f461791-7a13-4c36-a474-d7c41c227694" SourceId="1" SourceUrl="net.tcp://localhost:8732/CzatHostWS/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>